{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/support",
        "destination": "/support.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}